# Malmo Server Dockerfile
# Minecraft server with Malmo mod

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    python3-pip \
    openjdk-8-jdk \
    xvfb \
    x11vnc \
    libxrender1 \
    libxtst6 \
    libxi6 \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /malmo

# Clone Malmo (this will be replaced with forked version)
# For now, use Microsoft's version - will update after fork
RUN git clone https://github.com/microsoft/malmo.git . || echo "Malmo clone step"

# Install Malmo Python dependencies
RUN cd Malmo/samples/Python_examples && \
    pip3 install --no-cache-dir malmoenv lxml pillow || echo "MalmoEnv install step"

# Setup virtual display for Minecraft
ENV DISPLAY=:99

# Expose Malmo ports
EXPOSE 9000-9010
EXPOSE 10000

# Create startup script
RUN echo '#!/bin/bash\n\
Xvfb :99 -screen 0 1024x768x24 &\n\
sleep 2\n\
cd /malmo/Minecraft\n\
./launchClient.sh &\n\
sleep 10\n\
cd /malmo/Malmo/samples/Python_examples\n\
python3 run_mission.py\n\
' > /malmo/start.sh && chmod +x /malmo/start.sh

# Note: This is a simplified Dockerfile
# Full implementation will require building Malmo from source
# and configuring multi-agent support

CMD ["/malmo/start.sh"]
